[FDMemSessions]
Coordinates=280,160,96,33
Visible=False

[Header]
Coordinates=140,210,49,33

[HeaderLabel]
Coordinates=30,530,76,51

[]
Coordinates=140,170,46,33
Visible=True

[BindingsList1]
Coordinates=135,197,82,33

[FDMemSessionsCaption]
Coordinates=252,1,135,33

[FDMemSessionsDateStr]
Coordinates=252,205,133,33

[FDMemSessionsSessionID]
Coordinates=252,307,146,33

[Layout1]
Coordinates=140,126,53,33

[RESTClientSess]
Coordinates=30,20,94,69

[RESTRequestSess]
Coordinates=140,20,106,87

[RESTResponseSess]
Coordinates=960,90,115,303

[strGridSessions]
Coordinates=150,310,93,105

[DSSessions]
Coordinates=276,364,73,33

[RESTResponseAdapterSess]
Coordinates=396,1,154,33

[BindSourceSess]
Coordinates=280,290,96,123

[DSEvents]
Coordinates=288,526,62,33

[strGridHeats]
Coordinates=840,560,76,123
Visible=True

[RESTResponseEv]
Coordinates=790,90,103,303

[tabHeat]
Coordinates=71,119,52,33

[tabSession]
Coordinates=619,375,69,33

[tabEvents]
Coordinates=619,430,63,33

[TabControl]
Coordinates=619,485,69,33

[strGridEvents]
Coordinates=510,590,82,123
Visible=True

[FDMemEvents]
Coordinates=630,580,85,33
Visible=False

[RESTRequestEv]
Coordinates=619,1,95,87

[RESTClientEv]
Coordinates=619,276,83,69

[RESTResponseDSAdapterEv]
Coordinates=768,1,156,33

[BindSourceEv]
Coordinates=630,580,84,141

[DSHeats]
Coordinates=91,281,56,33

[RESTRequestHeat]
Coordinates=436,375,104,87

[RESTClientHeat]
Coordinates=284,53,92,69

[FDMemHeats]
Coordinates=990,530,79,33
Visible=False

[RESTResponseHeat]
Coordinates=425,53,113,303

[RESTResponseAdapterHeat]
Coordinates=265,126,152,33

[BindSourceHeat]
Coordinates=990,530,94,141

