[FDMemSessions]
Coordinates=280,160,96,33
Visible=False

[Header]
Coordinates=140,210,49,33

[HeaderLabel]
Coordinates=30,460,76,51

[Button1]
Coordinates=130,460,53,51

[Footer]
Coordinates=140,170,46,33

[DataSource1]
Coordinates=276,364,77,33

[RESTResponseDataSetAdapter1]
Coordinates=396,1,174,33

[StringGrid2]
Coordinates=150,310,70,105

[]
Coordinates=410,230,70,51
Visible=True

[BindSourceDB1]
Coordinates=30,320,92,123

[BindingsList1]
Coordinates=135,197,82,33

[FDMemSessionsCaption]
Coordinates=252,1,135,33

[FDMemSessionsDateStr]
Coordinates=252,205,133,33

[FDMemSessionsSessionID]
Coordinates=252,307,146,33

[Layout1]
Coordinates=140,126,53,33

[Button2]
Coordinates=81,162,53,51

[Button3]
Coordinates=22,162,53,51

[RESTClientSess]
Coordinates=30,20,91,123

[RESTRequestSess]
Coordinates=140,20,82,87

[RESTResponseSess]
Coordinates=240,20,91,303

