object HeaderFooterForm: THeaderFooterForm
  Left = 0
  Top = 0
  Caption = 'Header Footer Form'
  ClientHeight = 567
  ClientWidth = 367
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Header: TToolBar
    Size.Width = 367.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object HeaderLabel: TLabel
      Align = Contents
      Size.Width = 367.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'SwimClubMeet'
    end
  end
  object Footer: TToolBar
    Align = Bottom
    Position.Y = 519.000000000000000000
    Size.Width = 367.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 1
    object Button1: TButton
      Position.X = 39.000000000000000000
      Position.Y = 13.000000000000000000
      TabOrder = 2
      Text = 'Session'
      OnClick = Button1Click
    end
    object Button2: TButton
      Position.X = 143.000000000000000000
      Position.Y = 13.000000000000000000
      TabOrder = 1
      Text = 'Event'
      OnClick = Button2Click
    end
    object Button3: TButton
      Position.X = 247.000000000000000000
      Position.Y = 13.000000000000000000
      TabOrder = 0
      Text = 'Heat'
    end
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 367.000000000000000000
    Size.Height = 471.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    object StringGrid2: TStringGrid
      Align = Client
      CanFocus = True
      ClipChildren = True
      Size.Width = 367.000000000000000000
      Size.Height = 471.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      RowCount = 0
      Options = [AlternatingRowBackground, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, HeaderClick, AutoDisplacement]
      Viewport.Width = 363.000000000000000000
      Viewport.Height = 446.000000000000000000
    end
  end
  object RESTClient: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'utf-8, *;q=0.8'
    BaseURL = 'http://localHost:8080'
    Params = <
      item
        Name = 'SessionID'
        Value = 'SessionID'
      end
      item
        Name = 'Caption'
        Value = 'Caption'
      end
      item
        Name = 'DateStr'
        Value = 'DateStr'
      end>
    Left = 136
    Top = 448
  end
  object RESTRequest: TRESTRequest
    Client = RESTClient
    Params = <>
    Resource = 'sessions'
    Response = RESTResponse
    Left = 208
    Top = 448
  end
  object RESTResponse: TRESTResponse
    Left = 296
    Top = 448
  end
  object FDMemSessions: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'SessionID'
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable, uvAutoCommitUpdates]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 56
    Top = 408
    object FDMemSessionsSessionID: TWideStringField
      FieldName = 'SessionID'
      Size = 255
    end
    object FDMemSessionsCaption: TWideStringField
      FieldName = 'Caption'
      Size = 255
    end
    object FDMemSessionsDateStr: TWideStringField
      FieldName = 'DateStr'
      Size = 255
    end
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Dataset = FDMemSessions
    FieldDefs = <>
    Response = RESTResponse
    Left = 56
    Top = 360
  end
  object DataSource1: TDataSource
    DataSet = FDMemSessions
    Left = 56
    Top = 456
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemSessions
    ScopeMappings = <>
    Left = 296
    Top = 392
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 204
    Top = 389
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid2
      Columns = <
        item
          MemberName = 'SessionID'
          Header = 'ID'
          Width = 40
          ColumnStyle = 'IntegerColumn'
        end
        item
          MemberName = 'DateStr'
          Header = 'Session Date'
          Width = 160
        end
        item
          MemberName = 'Caption'
          Header = 'Short Description'
        end>
    end
  end
end
